<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_threshold_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_threshold_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="16sp"
        android:text="请输入阈值范围：" />
    <EditText
        android:id="@+id/et_threshold_low"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_threshold_tips"
        android:hint="低阈值"
        android:inputType="number" />
    <TextView
        android:id="@+id/tv_threshold_flag"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/tv_threshold_tips"
        android:layout_toRightOf="@id/et_threshold_low"
        android:gravity="center"
        android:text=" ~ "/>
    <EditText
        android:id="@+id/et_threshold_high"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_threshold_tips"
        android:layout_toRightOf="@id/tv_threshold_flag"
        android:hint="高阈值"
        android:inputType="number" />
</RelativeLayout>